MONGO_URL=mongodb+srv://MohammedTajir:NNa6kyO1qoNcDZ2N@cluster0.of4gc.mongodb.net/Edusphere
STRIPE_API_KEY=sk_test_51RT97kGab5FAjO5pY2HCpJS3dK3uuofBY00NTzn5wYgn9EHo2uGnROj6c0dnmbwUuaw3PO09WigrGI7mC7UsXox100GAucqKr1